{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "requestTrackerConnection": "Data source=PRANAVS-IDEAPAD\\SQL2022;Integrated Security=True;Initial catalog=HotPotDataBase"
  },
  "SecretKey": "This is my secret key that will be used for the encryption of token",
  "AllowedHosts": "*"
}
